<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424C83"
    tools:context=".Orders.bill_page"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/modrenlook2"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#424C83"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView

                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:text="Bill Information"
                android:textColor="@color/white"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total :  "
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:padding="15dp"
                    android:id="@+id/total_tv_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/modrenlook2"
                    android:textSize="32sp"
                    android:text=""
                    android:textColor="@color/white"
                    />
            </LinearLayout>





        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="32sp"

            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#424C83"
            >
            <TextView
                android:textSize="32sp"
                android:padding="10dp"

                android:id="@+id/items_tv_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </HorizontalScrollView>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>